<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Mad Lib Script</title>
    <script src="script.js" defer></script>
</head>
<body>

    <header>
        <h1>Building a Mad Lib Script</h1>
    </header>


    <main>

        <form id="myForm">
            <label for="name">First Name</label>
            <input type="text" id="name">

            <label for="animal">Animal</label>
            <input type="text" id="animal">

            <label for="verb">Verb</label>
            <input type="text" id="verb">

            <label for="cartoon">Cartoon Character</label>
            <input type="text" id="cartoon">

            <label for="adjective">adjective</label>
            <input type="text" id="adjective">


            <input type="submit" value="send">
        </form>

        <article id="madlibs"></article>

    </main>



    <footer>

    </footer>
    
</body>
</html>